{
    "id": "focalboard",
    "name": "Канбан-доска",
    "description": "The Mattermost Boards plugin",
    "homepage_url": "https://github.com/mattermost/focalboard",
    "support_url": "https://github.com/mattermost/focalboard/issues",
    "release_notes_url": "https://github.com/mattermost/focalboard/releases",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "7.12.0",
    "min_server_version": "7.2.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [{
            "key": "EnablePublicSharedBoards",
            "type": "bool",
            "display_name": "Включить общедоступные доски:",
            "default": false,
            "help_text": "Это позволяет редакторам досок делиться досками, доступ к которым может получить любой, у кого есть ссылка."
        }]
    }
}
